{
  "name": "site-web-interactif",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.8",
    "@mui/styled-engine-sc": "^6.1.8",
    "@types/express": "^5.0.1",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "next": "14.2.15",
    "nodemon": "^3.1.9",
    "react": "^18",
    "react-dom": "^18",
    "react-material-ui-carousel": "^3.4.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "prettier": "3.4.2",
    "typescript": "^5"
  },
  "main": "index.js",
  "repository": "https://github.com/NabilDia/Site-web-interactif.git",
  "author": "rayantProject <92972483+rayantProject@users.noreply.github.com>",
  "license": "MIT"
}
